
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDB.sql

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6b8af122894a18f?reconnect=true
spring.datasource.username=bd25f4ca08b762
spring.datasource.password=e15f63e3

#spring.datasource.url=jdbc:mysql://localhost:3306/findev?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findevdata@gmail.com
spring.mail.password=c34n54n7e
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000